{
    //
    // Pride flag colors,
    // slightly adjusted for Discord's dark theme.
    //
    pride: [
        '#ff3e3e', // Red
        '#e67e22', // Orange
        '#f1c40f', // Yellow
        '#2ecc71', // Green
        '#3498db', // Blue
        '#9b59b6', // Purple
    ]
}